external console {
    fn log(n: i32);
    fn log_str(str: string);
}

builtin fn malloc(size: i32): i32;

fn cmp_string(lhs: string, rhs: string): bool {
    let i: i32 = 0;

    loop {
        if (lhs[i] == 0) { break; }
        if (rhs[i] == 0) { break; }

        if (lhs[i] != rhs[i]) {
            return false;
        }

        i = i + 1;
    }

    return true;
}

export fn main() {
    let left: string  = "HelloWorld";
    let right: string = "HelloWorld";

    let res: bool = cmp_string(left, right);

    log(res);
}
